#!/usr/bin/expect

#exp_internal 1

spawn nc localhost 10003
set one $spawn_id

send -i one "write client21/igmp.join 225.1.1.1\r"
expect -i one "200"

send -i one "write client21/igmp.join 225.1.1.1\r"
expect -i one "200"

send -i one "write client21/igmp.join 225.1.1.1\r"
expect -i one "200"

send -i one "write client21/igmp.leave 225.1.1.1\r"
expect -i one "200"

send -i one "write client21/igmp.leave 225.1.1.1\r"
expect -i one "200"

send -i one "write client21/igmp.leave 225.1.1.1\r"
expect -i one "200"

sleep 2
close
