#!/usr/bin/expect

spawn nc localhost 10003
set one $spawn_id

spawn nc localhost 10004
set two $spawn_id

spawn nc localhost 10005
set three $spawn_id

spawn nc localhost 10006
set four $spawn_id

send -i one "write client21/igmp.join 225.1.1.1\r"
expect -i one "200"

send -i two "write client22/igmp.join 225.1.1.1\r"
expect -i two "200"

send -i three "write client31/igmp.join 225.1.1.1\r"
expect -i three "200"

send -i four "write client32/igmp.join 225.1.1.1\r"
expect -i four "200"

sleep 2

send -i one "write client21/igmp.leave 225.1.1.1\r"
expect -i one "200"

send -i three "write client31/igmp.leave 225.1.1.1\r"
expect -i three "200"

send -i four "write client32/igmp.leave 225.1.1.1\r"
expect -i four "200"

sleep 10
close